# 2069_915_1_102

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: JwtProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AlertLogController.java  AlertScheduleController.java  AuthController.java  HealthController.java  ProductController.java  UserController.java  WarrantyController.java
src/main/java/com/example/demo/dto/: AlertLogDTO.java  AlertScheduleDTO.java  AuthRequest.java  AuthResponse.java  ProductDTO.java  RegisterRequest.java  RegisterResponse.java  UserDTO.java  WarrantyDTO.java
src/main/java/com/example/demo/entity/: AlertLog.java  AlertSchedule.java  Product.java  User.java  Warranty.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/demo/repository/: AlertLogRepository.java  AlertScheduleRepository.java  ProductRepository.java  UserRepository.java  WarrantyRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: AlertLogService.java  AlertScheduleService.java  ProductService.java  UserService.java  WarrantyService.java
src/main/java/com/example/demo/service/impl/: AlertLogServiceImpl.java  AlertScheduleServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WarrantyServiceImpl.java
src/main/java/com/example/demo/util/: ModelValidator.java
src/main/resources/: application.properties
