spring.application.name=digital-warranty-tracker
server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/digi_war_track_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amypo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret=THIS_IS_A_32_CHAR_SECRET_KEY_123456
jwt.expiration-ms=86400000
